# ItemDataBase

./: .classpath  .project  README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/com/khjxiaogu/ItemDataBase/: DatabaseManager.html  ItemDataBase.html  package-summary.html  package-tree.html  package-use.html
doc/com/khjxiaogu/ItemDataBase/API/: ItemDataBaseAPI.html  package-summary.html  package-tree.html  package-use.html
doc/com/khjxiaogu/ItemDataBase/API/class-use/: ItemDataBaseAPI.html
doc/com/khjxiaogu/ItemDataBase/class-use/: DatabaseManager.html  ItemDataBase.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html
docs/com/khjxiaogu/ItemDataBase/API/: ItemDataBaseAPI.html  package-summary.html  package-use.html
docs/com/khjxiaogu/ItemDataBase/API/class-use/: ItemDataBaseAPI.html
src/main/java/com/khjxiaogu/ItemDataBase/: DatabaseManager.java  ItemDataBase.java  Messages.java  messages_cn.properties  messages_en.properties
src/main/java/com/khjxiaogu/ItemDataBase/API/: ItemCompareHandler.java  ItemDataBaseAPI.java
src/main/java/com/khjxiaogu/khjxiaogu/: ItemUtils.java  KHJUtils.java
src/main/resources/: config.yml  plugin.yml
(+9 files in other folders)
