<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.khjxiaogu</groupId>
  <artifactId>ItemDataBase</artifactId>
  <version>1.2.2</version>
  <name>[依赖库]物品数据库</name>
      <build>
        <finalName>${project.name}${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
  <description>用于储存物品数据的API</description>
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>yumc-repo</id>
            <url>https://repo.yumc.pw/repository/maven-public/</url>
        </repository>
    </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>craftbukkit</artifactId>
  		<version>1.7.10</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>me.dpohvar.powernbt</groupId>
  		<artifactId>PowerNBT</artifactId>
  		<version>0.8.9.2</version>
  	</dependency>
  </dependencies>
</project>